[gd_scene load_steps=6 format=3 uid="uid://x1wnb4p14002"]

[ext_resource type="Shader" path="res://resources/shader/world_bg.gdshader" id="1_p2fpp"]
[ext_resource type="Script" path="res://scripts/game/main_manager.gd" id="1_sv1t4"]
[ext_resource type="Shader" path="res://resources/shader/low_world_gradient_shader.gdshader" id="3_7x7u2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_82p1v"]
shader = ExtResource("1_p2fpp")
shader_parameter/bg_color = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yt0f4"]
shader = ExtResource("3_7x7u2")

[node name="main" type="Node2D"]
script = ExtResource("1_sv1t4")
rocks = 20

[node name="background" type="ColorRect" parent="."]
z_index = -10
material = SubResource("ShaderMaterial_82p1v")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24979.0
offset_top = -25555.0
offset_right = 25021.0
offset_bottom = 24445.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="LowerWorldShader" type="ColorRect" parent="."]
z_index = 2
material = SubResource("ShaderMaterial_yt0f4")
offset_left = -25000.0
offset_top = -1460.0
offset_right = 25000.0
offset_bottom = 200.0
color = Color(1, 1, 1, 0)
