[gd_scene load_steps=7 format=3 uid="uid://ctegtd3q4r0il"]

[ext_resource type="Script" path="res://scripts/game/overlay/overlay.gd" id="1_eyi0l"]
[ext_resource type="Script" path="res://scripts/game/overlay/crafting_ui.gd" id="2_h0lmu"]
[ext_resource type="PackedScene" uid="uid://lmgyv58cbri8" path="res://prefabs/ui/inventory_cell.tscn" id="2_n2db1"]
[ext_resource type="PackedScene" uid="uid://d0485n2y1rllf" path="res://prefabs/ui/crafting_cell.tscn" id="3_gulbh"]
[ext_resource type="Texture2D" uid="uid://b5t5dtao8u56t" path="res://resources/texture/player/status_icons.png" id="5_vfh6x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wr26l"]
atlas = ExtResource("5_vfh6x")
region = Rect2(0, 0, 16, 16)

[node name="Overlay" type="CanvasLayer"]
script = ExtResource("1_eyi0l")

[node name="Inventory" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Inventory"]
layout_mode = 2

[node name="Label" type="Label" parent="Inventory/VBoxContainer"]
layout_mode = 2
text = "0/0 | "

[node name="Cells" type="GridContainer" parent="Inventory/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 24
columns = 5

[node name="InventoryCell" parent="Inventory/VBoxContainer/Cells" instance=ExtResource("2_n2db1")]
layout_mode = 2

[node name="InventoryCell2" parent="Inventory/VBoxContainer/Cells" instance=ExtResource("2_n2db1")]
layout_mode = 2

[node name="InventoryCell3" parent="Inventory/VBoxContainer/Cells" instance=ExtResource("2_n2db1")]
layout_mode = 2

[node name="InventoryCell4" parent="Inventory/VBoxContainer/Cells" instance=ExtResource("2_n2db1")]
layout_mode = 2

[node name="InventoryCell5" parent="Inventory/VBoxContainer/Cells" instance=ExtResource("2_n2db1")]
layout_mode = 2

[node name="InventoryCell6" parent="Inventory/VBoxContainer/Cells" instance=ExtResource("2_n2db1")]
layout_mode = 2

[node name="InventoryCell7" parent="Inventory/VBoxContainer/Cells" instance=ExtResource("2_n2db1")]
layout_mode = 2

[node name="InventoryCell8" parent="Inventory/VBoxContainer/Cells" instance=ExtResource("2_n2db1")]
layout_mode = 2

[node name="InventoryCell9" parent="Inventory/VBoxContainer/Cells" instance=ExtResource("2_n2db1")]
layout_mode = 2

[node name="InventoryCell10" parent="Inventory/VBoxContainer/Cells" instance=ExtResource("2_n2db1")]
layout_mode = 2

[node name="InventoryCell11" parent="Inventory/VBoxContainer/Cells" instance=ExtResource("2_n2db1")]
layout_mode = 2

[node name="InventoryCell12" parent="Inventory/VBoxContainer/Cells" instance=ExtResource("2_n2db1")]
layout_mode = 2

[node name="InventoryCell13" parent="Inventory/VBoxContainer/Cells" instance=ExtResource("2_n2db1")]
layout_mode = 2

[node name="InventoryCell14" parent="Inventory/VBoxContainer/Cells" instance=ExtResource("2_n2db1")]
layout_mode = 2

[node name="InventoryCell15" parent="Inventory/VBoxContainer/Cells" instance=ExtResource("2_n2db1")]
layout_mode = 2

[node name="InventoryCell16" parent="Inventory/VBoxContainer/Cells" instance=ExtResource("2_n2db1")]
layout_mode = 2

[node name="InventoryCell17" parent="Inventory/VBoxContainer/Cells" instance=ExtResource("2_n2db1")]
layout_mode = 2

[node name="InventoryCell18" parent="Inventory/VBoxContainer/Cells" instance=ExtResource("2_n2db1")]
layout_mode = 2

[node name="InventoryCell19" parent="Inventory/VBoxContainer/Cells" instance=ExtResource("2_n2db1")]
layout_mode = 2

[node name="InventoryCell20" parent="Inventory/VBoxContainer/Cells" instance=ExtResource("2_n2db1")]
layout_mode = 2

[node name="InventoryCell21" parent="Inventory/VBoxContainer/Cells" instance=ExtResource("2_n2db1")]
layout_mode = 2

[node name="InventoryCell22" parent="Inventory/VBoxContainer/Cells" instance=ExtResource("2_n2db1")]
layout_mode = 2

[node name="InventoryCell23" parent="Inventory/VBoxContainer/Cells" instance=ExtResource("2_n2db1")]
layout_mode = 2

[node name="InventoryCell24" parent="Inventory/VBoxContainer/Cells" instance=ExtResource("2_n2db1")]
layout_mode = 2

[node name="InventoryCell25" parent="Inventory/VBoxContainer/Cells" instance=ExtResource("2_n2db1")]
layout_mode = 2

[node name="Crafting" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("2_h0lmu")

[node name="VBoxContainer" type="VBoxContainer" parent="Crafting"]
layout_mode = 2

[node name="Label" type="Label" parent="Crafting/VBoxContainer"]
layout_mode = 2
text = "Recipe Name | Crafting"
horizontal_alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Crafting/VBoxContainer"]
z_index = -1
layout_mode = 2
theme_override_constants/separation = 132

[node name="CraftingCell" parent="Crafting/VBoxContainer/VBoxContainer" instance=ExtResource("3_gulbh")]
layout_mode = 2

[node name="CraftingCell2" parent="Crafting/VBoxContainer/VBoxContainer" instance=ExtResource("3_gulbh")]
layout_mode = 2

[node name="CraftingCell3" parent="Crafting/VBoxContainer/VBoxContainer" instance=ExtResource("3_gulbh")]
layout_mode = 2

[node name="Health" type="TextureProgressBar" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 35.0
offset_top = -115.0
offset_right = 75.0
offset_bottom = -75.0
grow_vertical = 0
scale = Vector2(2, 2)
step = 0.1
value = 50.0
fill_mode = 4
nine_patch_stretch = true
texture_progress = SubResource("AtlasTexture_wr26l")
