[gd_scene load_steps=5 format=3 uid="uid://ctegtd3q4r0il"]

[ext_resource type="Script" path="res://scripts/game/overlay/overlay.gd" id="1_eyi0l"]
[ext_resource type="PackedScene" uid="uid://cnvqc3c0028df" path="res://prefabs/ui/inventory.tscn" id="2_v6xhx"]
[ext_resource type="Texture2D" uid="uid://b5t5dtao8u56t" path="res://resources/texture/player/status_icons.png" id="5_vfh6x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wr26l"]
atlas = ExtResource("5_vfh6x")
region = Rect2(0, 0, 16, 16)

[node name="Overlay" type="CanvasLayer"]
script = ExtResource("1_eyi0l")

[node name="Inventory" parent="." instance=ExtResource("2_v6xhx")]

[node name="Health" type="TextureProgressBar" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 35.0
offset_top = -115.0
offset_right = 75.0
offset_bottom = -75.0
grow_vertical = 0
scale = Vector2(2, 2)
step = 0.1
value = 50.0
fill_mode = 4
nine_patch_stretch = true
texture_progress = SubResource("AtlasTexture_wr26l")
