[gd_scene load_steps=4 format=3 uid="uid://dtv38xksy3k8t"]

[ext_resource type="Script" path="res://scripts/game/environment/world_generator.gd" id="1_mraq1"]
[ext_resource type="TileSet" uid="uid://swxs527hgu2a" path="res://resources/tileset/tiles.tres" id="2_cvd6b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvnfj"]
size = Vector2(10000, 5000)

[node name="WorldGenerator" type="Node2D"]
scale = Vector2(10, 10)
script = ExtResource("1_mraq1")
tileset = ExtResource("2_cvd6b")

[node name="KillZone" type="Area2D" parent="."]
position = Vector2(0, 3000)

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
shape = SubResource("RectangleShape2D_lvnfj")

[connection signal="body_entered" from="KillZone" to="." method="_on_kill_zone_body_entered"]
